########################################################################
#		Config file for the AR Radio App Backend		
########################################################################
# MQTT broker settings
#
# client_name:	The name which the backend uses to connect to the MQTT broker
# broker_address:	The address of the MQTT broker
# broker_port:		The port used to connect to the MQTT broker
# receive_topic:	The topic which the backend subscribes to
# publish_topic:	The topic which the backend uses to publish messages
########################################################################
client_name = ARRadioAppBackend
broker_address = 192.168.1.100
broker_port = 1883
receive_topic = request
publish_topic_mobile = command
publish_topic_desktop = visualize

########################################################################
# Source directories for measures and persistency
#
# source_dir:	The directory from which the backend reads the radio data
# save_dir:	The directory for saving and loading measurements
# raw_save_dir:	The directory for saving raw position and radio data
########################################################################
source_dir = /dev/shm
save_dir = saved_measures
raw_save_dir = saved_measures/raw_measures

########################################################################
# Radio data collection parameters
#
# radio_buffer_threshold:   Normally, the backend saves the measures between position
#                           logs to a buffer, and then aggregates those measures to
#                           the next position log. This variable determines the maximum
#                           buffer size, above which the buffer will be cleared.
########################################################################
radio_buffer_threshold = 10
